# ssm

./: pom.xml
src/main/java/per/zpp/Utils/: DataGridViewResult.java  MD5Util.java
src/main/java/per/zpp/contants/: SystemConstant.java
src/main/java/per/zpp/controller/: StudentController.java  SystemController.java
src/main/java/per/zpp/domain/: Admin.java  PageInfo.java  ReturnObj.java  Student.java  StudentVo.java
src/main/java/per/zpp/interceptor/: LoginInterceptor.java
src/main/java/per/zpp/mapper/: AdminMapper.java  StudentMapper.java
src/main/java/per/zpp/service/: AdminService.java  StudentService.java
src/main/java/per/zpp/service/Impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/resources/: MyBatis.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/main/resources/per/zpp/mapper/: AdminMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin_list.jsp
src/main/webapp/WEB-INF/jsp/class/: class_list.jsp
src/main/webapp/WEB-INF/jsp/dor/: dormclean_list.jsp  dormitory_list.jsp  dormrepair_list.jsp
src/main/webapp/WEB-INF/jsp/stu/: student_list.jsp  studentclean_list.jsp
src/main/webapp/WEB-INF/jsp/system/: homepage.jsp  login.jsp  pageBtn.jsp  visitor_list.jsp
